<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroRolesCollectionViewCell" id="gTV-IL-0wX" customClass="HeroRolesCollectionViewCell" customModule="dota2heroes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-Nb-SIG">
                        <rect key="frame" x="8" y="8" width="74" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lC7-Nb-SIG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="2oS-lA-fG8"/>
                <constraint firstItem="lC7-Nb-SIG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Fgg-sA-TTV"/>
                <constraint firstAttribute="trailing" secondItem="lC7-Nb-SIG" secondAttribute="trailing" constant="8" id="w7Q-iW-op0"/>
            </constraints>
            <size key="customSize" width="90" height="47"/>
            <connections>
                <outlet property="primaryFilterButton" destination="lC7-Nb-SIG" id="3GV-XJ-xVD"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
</document>
